
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f0fa;
  color: #2d0c4b;
  margin: 0;
  padding: 0;
}
header {
  background-color: #a084ca;
  padding: 1em;
  color: white;
}
.logo {
  font-size: 1.5em;
  font-weight: bold;
  font-family: 'Brush Script MT', cursive;
  color: white;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
main {
  padding: 2em;
}
footer {
  background-color: #d9c6ef;
  text-align: center;
  padding: 1em;
  color: #2d0c4b;
}
button {
  background-color: #7e57c2;
  color: white;
  border: none;
  padding: 0.5em 1em;
  cursor: pointer;
}
button:hover {
  background-color: #5e35b1;
}
input, textarea {
  padding: 0.5em;
  margin: 0.5em 0;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
}
